{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/tmp/craftbot/logs/craft-bot-logs.txt",
          "rollingInterval": "Day",
          "encoding": "System.Text.Encoding::UTF8"
        }
      }
    ]
  },
  "CraftBotSettings" : {
    "CraftBotFolder" : ".craftbot",
    "LurksFile" : "lurks.json"
  }
}
